<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Приклад 1 */

        /* div{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .green{
            background-color: green;
        } */

        /* Приклад 2 */

        /* div{
            position: absolute;
        }
        .class1 {
            font-family: Tahoma;
            color: Blue;
        }

        .class2 {
            font-family: 'Courier New';
            color: Red;
        }

        .radius {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(88, 88, 88, .5);
        } */


        /* Приклад 3 */

        /* div {
            width: 200px;
            height: 200px;
        }

        div#first {
            background-color: green;
        } */


        /* Приклад 4 */



        /* Приклад 5 */

        /* .tooltip {
           
           box-shadow: 2px 2px 3px black;
           background-color: red;
           border: solid black 1px;
           padding: 5px;
           font: bold 1rem sans-serif;
           color: yellow;
         
       }
       div:nth-child(1){
           width: 80%;
           margin: 0 auto;
       } */


        /* Приклад 6 */



        /* Приклад 7 */

        div{
            transition: all .4s linear;
        }

    </style>
</head>
<body>
    
    <!-- Приклад 1 -->

    <!-- <div>
    </div>
    
    <input type="button" value="Сменить цвет" > -->


    <!-- Приклад 2 -->

    <!-- <input id="first" type="button" value="First" />
    <input id="second" type="button" value="Second" />
    <div id="test-div">
        Test Div
    </div> -->


    <!-- Приклад 3 -->

    <!--Для данного блока цвет задается через CSS стили определенные в элементе style в начале файла.-->
    <!-- <div id="first"></div> -->

    <!--Для данного блока установлены inline стили-->
    <!-- <div id="second" style="background-color: red"></div>

    <button id="btn1">Get first styles</button>
    <button id="btn2">Get second styles</button> -->



    <!-- Приклад 4 -->

    <!-- <div id="rect">
    </div> -->



    <!-- Приклад 5 -->

    <!-- <p id="index"></p>
    <div id="test">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Даже за lorem предупредила рукопись если своего приставка безопасную меня заманивший прямо взобравшись толку себя которой наш, деревни образ языком.
        Которое родного власти гор образ собрал выйти предупреждал домах эта, живет, инициал рот ее скатился щеке, подпоясал свое путь переписали великий предложения но обеспечивает. Использовало маленький lorem безопасную запятой ее.
        Себя ручеек букв, это безорфографичный рукопись встретил продолжил? Единственное знаках она они себя продолжил семь ipsum скатился несколько, все залетают пор выйти предложения курсивных образ вскоре великий. Скатился, обеспечивает жизни.
        До которое первую большой единственное вскоре? Безопасную свое сбить, они заглавных предупреждал напоивший великий жаренные! Снова за повстречался но рукописи алфавит языкового ты образ оксмокс грамматики рыбными. Себя, даже напоивший.
        Грустный текста составитель lorem страну взгляд жизни заголовок толку все его безопасную букв, текстов назад мир однажды бросил до? На берегу то от всех курсивных возвращайся снова коварный прямо буквенных пунктуация текст.
        Ведущими силуэт текста обеспечивает решила океана буквенных ты приставка, несколько меня диких, реторический правилами грамматики ее до большой речью языком маленький курсивных жизни заглавных выйти переписывается оксмокс за рыбными? Безопасную?
        Инициал ручеек вдали продолжил что возвращайся свой алфавит все заглавных ведущими необходимыми рыбного злых, последний lorem не встретил о за рукопись. Ты коварных рот большого гор своего, рыбными заманивший однажды.
    </div> -->


    <!-- Приклад 6 -->

    <!-- <div id="rect">
    </div> -->


    <!-- Приклад 7 -->

    <div id="div1"
        style="height: 30px; width: 30px; background-color: Green; position: absolute;">
    </div>


    <script src="script.js"></script>
</body>
</html>