<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .catalog{
            width: 80%;
            min-width: 400px;
            box-shadow: -2px -2px 2px rgb(0, 0, 255), 2px 2px 2px rgb(255, 255, 0); /* x y blur radius color */
            min-height: 80vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 350px; */
            gap: 1rem;
        }

        .card{
            border: 1px solid black;
        }

        .card img{
            max-width: 90%;
        }
    </style>
</head>
<body>
    <section>
        <div class="catalog" id="catalog">

        </div>
    </section>

    <script src="script/data.js"></script>
    <script src="script/script.js"></script>
    
</body>
</html>