<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* Приклад 3 */
        div {
            border: 3px solid gray;
            padding: 50px;
            background-color: white;
        }



        /* Приклад 4 */
        .error{
            border: 2px solid tomato;
        }



        /* Приклад 5. */
        div {
            border: 3px solid gray;
            padding: 50px;
            background-color: white;
        }



        /* Приклад 6. */
        input{
            padding: .2rem;
        }



        /* Приклад 7. */
        #wrapper {
            overflow: auto;
        }

        #wrapper p {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            margin: 10px;
        }

        .red{
            background-color: red !important;
        }



        /* Обʼєкт Event */

        /* Приклад 2. */
        section{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            top: 300px;
            transition: all .4s linear;
        }

        body{
            margin: 8px;
            padding: 0;
        }
        div {
            background-color: #ceffff;
            height: 100px;
            width: 100px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    
    <!-- Приклад 1. -->

    <input id="button1" type="button" value="Кнопка" />




    <!-- Приклад 2. -->

    <input id="button1" type="button" value="Отримати знижку" />





    <!-- Приклад 3. -->

    Первый
    <div id="first">
        Второй
        <div id="second">
            Третий
            <div id="third">
            </div>
        </div>
    </div>





    <!-- Приклад 4. -->

    <form>
        Имя <input id="nameInput" type="text" name="name" />
        <input type="submit" value="Отправить" />
    </form>




    <!-- Приклад 5. -->

    Первый
    <div id="first">
        Второй
        <div id="second">
            Третий
            <div id="third">
            </div>
        </div>
    </div>





    <!-- Приклад 6. -->
    <div id="guard">
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
        <input>
    </div>





    <!-- Приклад 7. -->
    <div id="wrapper">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

        <div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>




    <!-- Обʼєкт Event -->


    <!-- Приклад 2. -->
    <div></div>
    <p id="output"></p>
    <section></section>


    <script src="script.js"></script>
</body>
</html>