html,
body {
    font-family: "Philosopher", normal;
    color: #fff;
    font-size: 18px
}

* {
    box-sizing: border-box
}

a,
.logo a {
    color: #fff;
    text-decoration: none
}

li {
    list-style: none
}

.d-flex {
    display: flex
}

.wrapper {
    width: 85.3125%;
    margin: 0 auto
}

.back {
    background-image: url(../img/background-header.jpeg);
    height: 1080px;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -80px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center
}

.gradient {
    height: 100%;
    background: rgba(0, 0, 0, .6)
}

.logo {
    font-weight: 400;
    font-size: 2.2em;
    line-height: 1.125em;
    color: #fff
}

.logo span {
    color: #f90
}

header {
    padding-top: 40px;
    align-items: center;
    justify-content: space-between
}

header .menu-block {
    font-size: 1.33em;
    font-weight: 400;
    line-height: 0
}

header .menu-block li {
    padding-right: 20px
}

header .menu-block a:hover {
    color: #f90
}

header .take {
    color: #f90;
    font-size: 1.33em;
    font-weight: 700;
    line-height: 0
}

header .take:hover {
    text-decoration: underline
}

.banner {
    justify-content: center;
    margin-top: 302px
}

.title-banner {
    font-weight: 400;
    font-size: 4.445em;
    line-height: 1.125em;
    text-align: right
}

.title-banner span {
    color: #f90
}

.text-banner {
    width: 646px;
    font-weight: 400;
    font-size: 1.889em;
    line-height: 1.1176470588em;
    margin-left: 182px;
    position: relative;
    top: 17px
}

.text-banner span {
    color: #f90;
    justify-content: flex-end
}

.our-story-back {
    background-color: #f6fdee;
    padding-bottom: 131px;
    padding-top: 120px
}

.our-story {
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #000
}

.our-story span {
    color: #f90
}

.inline-grid {
    display: inline-grid
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: flex-end;
    justify-content: space-around;
    padding-top: 70px;
    -moz-column-gap: 4%;
    column-gap: 4%
}

.title-24px {
    font-size: 24px
}

.text-18px {
    font-size: 18px
}

.our-story-header {
    color: #f90;
    padding-top: 29px
}

.our-story-text {
    color: #000;
    padding-bottom: 28px;
    padding-top: 20px
}

.grid>div {
    color: #000
}

.passionate,
.world-class {
    line-height: 20.16px;
    text-align: left;
    width: 59%
}

.distinct {
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    width: 50%
}

.more {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px
}

.more a {
    font-weight: 700;
    color: #000;
    border-bottom: 5px solid #ffe600;
    -webkit-text-decoration-color: #ffe600;
    text-decoration-color: #ffe600
}

.our-collection {
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #000;
    margin-bottom: 50px
}

.our-collection span {
    color: #f90
}

.collection {
    padding-top: 120px;
    padding-bottom: 48px
}

.collection .collection-foto {
    justify-content: space-between
}

.collection .collection-foto img {
    filter: brightness(0.6)
}

.collection .more {
    margin-top: 0;
    position: relative;
    bottom: 95px
}

.collection .collection-text-full {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -206px
}

.collection .collection-text-full .collection-text {
    width: 18.59%
}

.collection .collection-text-full .collection-text .collection-title {
    font-size: 24px;
    font-weight: 700;
    border-bottom: 5px solid #ffe600;
    width: 94px;
    margin-bottom: 20px
}

.collection .collection-text-full .collection-text .collection-inform {
    font-size: 18px;
    font-weight: 700
}

.collection .collection-text-full .collection-text:nth-child(1) {
    margin-left: 1.23%
}

.collection .collection-text-full .collection-text:nth-child(4) {
    margin-right: 1.23%
}

.vintage-hour-full {
    background-image: url(/Homework_8/img/vintage_background.jpg);
    height: 904px
}

.vintage-hour-full .vintage-hour {
    padding-top: 120px
}

.vintage-hour-inform {
    justify-content: space-around;
    margin-top: 24px
}

.vintage-hour-inform .vintage-hour-text-block {
    width: 566px;
    margin-top: 13px
}

.vintage-hour-inform .vintage-hour-text-block .vintage-hour-text {
    color: #000
}

.collection-foto img {
    width: 21.93%
}

.purpose-grid img:nth-child(1) {
    grid-area: tarelki;
    align-self: end
}

.purpose-grid img:nth-child(2) {
    grid-area: tusnya
}

.purpose-grid img:nth-child(3) {
    grid-area: reseption
}

.purpose-grid img:nth-child(4) {
    grid-area: titonka;
    align-self: end
}

.purpose-grid img:nth-child(5) {
    grid-area: perfecto-ofisiant;
    position: relative;
    top: 82px
}

.purpose-grid img:nth-child(6) {
    grid-area: buhalovo;
    align-self: end
}

.purpose-grid img:nth-child(7) {
    grid-area: kuhnya;
    align-self: end;
    position: relative;
    top: 37px
}

.purpose-grid img:nth-child(8) {
    grid-area: razmilinaya-huinya;
    align-self: end
}

.purpose-grid img:nth-child(9) {
    grid-area: eto-chto-salatic;
    align-self: end
}

.purpose-grid img:nth-child(10) {
    grid-area: estetic-sous
}

.purpose-grid {
    display: grid;
    grid-template-columns: 12.52% 14.66% 25.11% 10.93% 12.58% 16.8%;
    grid-template-areas: "tarelki tarelki titonka perfecto-ofisiant perfecto-ofisiant perfecto-ofisiant" "tusnya reseption titonka buhalovo kuhnya razmilinaya-huinya" "estetic-sous estetic-sous titonka buhalovo eto-chto-salatic razmilinaya-huinya";
    grid-gap: 20px;
    margin-left: 21px
}

.purpose-grid img {
    width: 100%
}

.purpose .our-collection {
    margin-bottom: -20px;
    margin-top: 120px;
    margin-left: 21px
}

.purpose .more {
    margin-bottom: 130px
}

.achivements-full {
    background-color: #f6fdee
}

.achievements-grid {
    display: grid;
    grid-template-columns: 17.41% 39.46% 31.28%;
    grid-template-areas: "vinishko menaa dubai" "planeta menaa time-out";
    grid-gap: 7.39%;
    margin-bottom: 50px
}

.achievements-grid img {
    width: 100%
}

.achievements-grid img:nth-child(1) {
    grid-area: vinishko
}

.achievements-grid img:nth-child(2) {
    grid-area: planeta
}

.achievements-grid img:nth-child(3) {
    grid-area: menaa
}

.achievements-grid img:nth-child(4) {
    grid-area: dubai;
    position: relative;
    top: -59px;
    left: -30px
}

.achievements-grid img:nth-child(5) {
    grid-area: time-out;
    position: relative;
    top: -119px;
    justify-self: start;
    width: 90%
}

.achivements .our-collection {
    margin-left: 21px;
    margin-top: 121px
}

.contact-information-full {
    background-image: url(../img/back-last.jpg);
    height: 1257px;
    position: relative;
    top: -50px
}

.contact-information .our-collection {
    padding-top: 120px;
    margin-left: 21px;
    margin-bottom: 120px
}

.contact-country {
    font-size: 30px;
    color: #000
}

.contact-country .title-country {
    font-weight: 700;
    margin-bottom: 60px
}

.london {
    margin-left: 68px
}

.london p {
    line-height: 44px
}

.contact-with-us {
    justify-content: space-between
}

.contact-with-us .our-collection {
    padding-top: 0
}

input {
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0)
}

label {
    margin-bottom: 10px
}

.form {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 17px
}

form button {
    width: 212px;
    border-radius: 5px;
    align-self: flex-start;
    padding: 12px;
    background-color: #f90;
    border-color: #f90;
    font-weight: 700
}

form button:hover {
    background-color: #ff8c00
}

.etc {
    border-top: 1px solid #000;
    color: #000;
    padding-top: 40px;
    margin-top: 108px;
    justify-content: space-between;
    font-weight: 700
}

@media screen and (max-height: 1800px) {
    .our-story-gallery img {
        width: 100%
    }
}

@media screen and (max-width: 1130px) {
    .collection .collection-text-full .collection-text .collection-title {
        font-size: 20px
    }

    .collection .collection-text-full .collection-text .collection-inform {
        font-size: 16px
    }

    .purpose-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-areas: "tarelki tarelki titonka" "tusnya reseption titonka" "estetic-sous estetic-sous titonka" "perfecto-ofisiant perfecto-ofisiant perfecto-ofisiant" "buhalovo kuhnya razmilinaya-huinya" "buhalovo eto-chto-salatic razmilinaya-huinya"
    }
}

@media screen and (max-width: 1050px) {
    .back {
        height: 800px
    }

    .logo {
        font-size: 26px
    }

    header .menu-block {
        font-size: 18px
    }

    header .take {
        font-size: 18px
    }

    .title-banner {
        font-size: 50px
    }

    .text-banner {
        font-size: 18px;
        width: 315px
    }

    .our-story {
        font-size: 30px
    }

    .our-story-gallery {
        padding-top: 10px
    }

    .passionate,
    .world-class,
    .distinct {
        width: 100%
    }

    .our-story-back {
        padding-top: 70px
    }

    .collection-gallery {
        position: relative
    }

    .collection .collection-foto {
        gap: 60px;
        flex-direction: column;
        align-items: center;
        position: relative
    }

    .collection .collection-foto img {
        width: 421px
    }

    .collection .collection-text-full {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        gap: 460px;
        margin: 0 auto;
        width: 387px;
        flex-direction: column
    }

    .our-collection {
        margin-bottom: 80px
    }

    .collection .collection-text-full .collection-text .collection-title {
        font-size: 50px
    }

    .collection .collection-text-full .collection-text .collection-inform {
        font-size: 23px
    }

    .collection .collection-text-full .collection-text {
        width: auto
    }

    .our-collection {
        font-size: 30px
    }

    .submarine img {
        width: 450px
    }
}

@media screen and (max-width: 950px) {
    .submarine img {
        width: 350px;
        margin-bottom: 30px
    }
}

@media screen and (max-width: 800px) {
    .vintage-hour-inform {
        flex-direction: column;
        align-items: center
    }
}

@media screen and (max-width: 785px) {
    header {
        flex-direction: column
    }

    .logo {
        font-size: 50px
    }

    .banner {
        flex-direction: column;
        margin-top: 200px;
        align-items: center
    }

    .title-banner {
        text-align: center
    }

    .text-banner {
        margin-top: 20px;
        margin-left: 0;
        width: 410px;
        text-align: justify
    }

    header .menu-block {
        margin-top: 30px;
        margin-bottom: 30px
    }
}

@media screen and (max-width: 600px) {
    .our-story-text {
        font-size: 16px
    }

    .more {
        font-size: 16px
    }

    .our-story-back {
        padding-bottom: 0px
    }

    .vintage-hour-inform .vintage-hour-text-block {
        width: 80%
    }

    .vintage-hour-inform .vintage-hour-text-block .vintage-hour-text {
        font-size: 16px
    }
}

@media screen and (max-width: 510px) {
    header .menu-block {
        display: block;
        line-height: normal
    }

    header .menu-block ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 10px
    }

    .banner {
        margin-top: 100px
    }

    .title-banner {
        font-size: 30px
    }

    .text-banner {
        font-size: 16px;
        width: 250px
    }

    .our-story {
        padding-bottom: 50px
    }

    .our-story-gallery {
        display: block
    }

    .distinct {
        text-align: left
    }

    #vin-4 {
        margin-top: 28px
    }

    .collection .collection-foto img {
        width: 300px
    }

    .collection .collection-text-full {
        width: 260px;
        gap: 356px
    }

    .collection .collection-text-full .collection-text .collection-title {
        font-size: 30px
    }

    .collection .collection-text-full .collection-text .collection-inform {
        font-size: 16px
    }

    .collection .more {
        bottom: 0;
        margin-top: 20px
    }
}

@media screen and (max-width: 350px) {
    .submarine img {
        width: 250px
    }

    .our-collection {
        font-size: 22px
    }
}